proto_files_slam/slam_service.proto

// slam_service.proto - Version mise à jour
syntax= "proto3";
package IVM.slam;

import "google/protobuf/empty.proto";
import "pointcloud.proto";

service SlamService {
    // Services existants...
    rpc GetPointCloud (google.protobuf.Empty) returns (stream PointCloud);
    rpc ConnectPointCloud (stream PointCloud) returns (google.protobuf.Empty);
    rpc GetPointCloudWithPose (google.protobuf.Empty) returns (stream PointCloudWithPose);
    rpc ConnectPointCloudWithPose (stream PointCloudWithPose) returns (google.protobuf.Empty);
    rpc GetPoses (google.protobuf.Empty) returns (stream PoseList);
    rpc ConnectPoses (stream PoseList) returns (google.protobuf.Empty);
    
    // Service amélioré avec gestion des chunks
    rpc GetSlamData (google.protobuf.Empty) returns (stream SlamData);
    rpc ConnectSlamData (stream SlamData) returns (google.protobuf.Empty);
    
    // Nouveaux services pour la synchronisation
    rpc GetSyncStatus (google.protobuf.Empty) returns (SyncStatus);
    rpc GetSpecificChunks (ChunkRequest) returns (stream DataChunk);
    
    // Services de session
    rpc GetSessionInfo (google.protobuf.Empty) returns (SessionInfo);
    rpc SetSessionInfo (SessionInfo) returns (google.protobuf.Empty);
}
